[/]
audible-bell=true
background-color='rgb(0,43,54)'
background-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='rgb(101,123,131)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
delete-binding='auto'
font='Cascadia Code PL 12'
foreground-color='rgb(238,232,213)'
highlight-background-color='rgb(238,232,213)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,43,54)'
palette=['rgb(117,113,88)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(0,43,54)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(117,113,88)', 'rgb(203,75,22)', 'rgb(238,232,213)', 'rgb(238,232,213)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='filvi'
