general {
	colors = true
	color_good = "#14cc3c"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 3
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "tztime local"

volume master {
	format_muted = "Muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "Vol:%volume"
}


disk "/" {
	format = "Free: %avail" 
}

battery 0 {
        format = "%status %percentage :: avail %remaining :: to full %emptytime"
        format_down = "No battery"
        status_chr = "Charging"
        status_bat = "half"
        status_unk = "unknown"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = " %h-%d %H:%M   "
	format = "Today:%d-%h @ %H:%M   "
}
